# serverless-benchmarking

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  RELEASE_NOTES.md  build.sh  go.mod  go.sum
.github/workflows/: ci.yml
benchmark/: README.md
benchmark/lib/: parser.lua
benchmark/micronaut-shopcart/: README.md  build.sh  pom.xml
benchmark/micronaut-shopcart/api/: api.yaml  config.json  create-shop-carts.lua  mixed-requests.lua  populate-shop-carts.lua  read-shop-carts.lua
benchmark/micronaut-shopcart/example-docker/: README.md  jvm.Dockerfile  native.Dockerfile
benchmark/micronaut-shopcart/src/main/java/micronaut/benchmark/shopcart/: Application.java  ShopController.java  ShopService.java
benchmark/micronaut-shopcart/src/main/java/micronaut/benchmark/shopcart/command/: ClientSaveCommand.java  ProductDeleteCommand.java  ProductSaveCommand.java
benchmark/micronaut-shopcart/src/main/java/micronaut/benchmark/shopcart/domain/: Client.java  Price.java  Product.java  ShoppingCart.java
benchmark/micronaut-shopcart/src/main/resources/: application.properties  logback.xml
benchmark/micronaut-shopcart/src/test/java/micronaut/benchmark/shopcart/: ShopControllerTest.java  ShopServiceTest.java
benchmark/quarkus-tika/: README.md  build.sh  pom.xml
benchmark/quarkus-tika/api/: api.yaml  config.json  mix-requests.lua  requests.lua
benchmark/quarkus-tika/example-docker/: jvm.Dockerfile  native.Dockerfile
benchmark/quarkus-tika/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
benchmark/quarkus-tika/src/main/java/org/acme/tika/: TikaParserResource.java
benchmark/quarkus-tika/src/main/resources/: application.properties
benchmark/spring-petclinic/: README.md  REVISION  build.sh
benchmark/spring-petclinic/api/: api.yaml  config.json  create-owner.lua  create-pet.lua  create-visit.lua  mixed-requests.lua  read-owner.lua  read-pet-ids.lua
benchmark/spring-petclinic/example-docker/: README.md  jvm.Dockerfile  native.Dockerfile
benchmark/spring-petclinic/spring-petclinic-sources/: mvnw  pom.xml
benchmark/spring-petclinic/spring-petclinic-sources/src/main/resources/: application.properties
benchmark/spring-petclinic/spring-petclinic-sources/src/test/jmeter/: petclinic_test_plan.jmx
cmd/slsbench/: main.go
demo/: README.md  report.html  report.ipynb  requirements.txt  run.sh
demo/configs/: micronaut-jvm-g1gc.json  micronaut-jvm-shenandoah.json  micronaut-native.json  petclinic-jvm-g1gc.json  petclinic-jvm-shenandoah.json  petclinic-native.json  tika-jvm-g1gc.json  tika-jvm-shenandoah.json  tika-native.json
docs/: abstract.md  development-architecture.md  extension-guide.md  requirements_analysis.md  running-and-collection.md
example-configs/: micronaut-jvm.json  micronaut-native.json  petclinic-jvm.json  petclinic-native.json  tika-jvm.json  tika-native.json
harness/: .gitignore  go.mod  go.sum
harness/cmd/: docker-service.go  main.go  structs.go  util.go
harness/docker/: workload-generator.dockerfile
internal/cli/: cli.go
internal/model/: structs.go
internal/schema/: dsl.schema.json
internal/service/bodyprobe/: body-probe-service.go  body-probe-service_test.go
internal/service/datagen/: datagen.go  datagen_test.go
internal/service/datagen/testdata/: defaults-over-examples.yaml  petclinic-mini.yaml  petstore.yaml
internal/service/docker/: docker-service.go
internal/service/dslvalidator/: validator.go  validator_test.go
internal/service/dslvalidator/schema/: dsl.schema.json
internal/service/dslvalidator/testdata/: invalid-dsl.yaml  valid-dsl.yaml
internal/service/enrich/: enrich-service.go  enrich-service_coverage_test.go  enrich-service_integration_test.go  enrich-service_test.go
internal/service/enrich/testdata/: additional-properties.yaml  all-parameter-types.yaml  allof.yaml  anyof.yaml  arrays.yaml  circular.yaml  complex-nested.yaml  empty.yaml  minimal.yaml  multiple-operations.yaml  nested.yaml  oneof.yaml  parameters.yaml  path-and-operation-parameters.yaml  path-level-parameters.yaml  references.yaml  request-body.yaml  simple.yaml
internal/service/flowgen/: flowgen.go  flowgen_test.go
internal/service/flowgen/testdata/: test-dsl.yaml
internal/service/harness/: harness-service.go  harness-service_test.go
internal/service/scenario-builder/: scenario-builder.go  scenario-builder_test.go
internal/service/scenario-builder/testdata/: constraints.yaml
internal/service/walker/: walker.go  walker_test.go
internal/service/walker/testdata/: additional-properties.yaml  all-parameter-types.yaml  allof.yaml  anyof.yaml  arrays.yaml  circular.yaml  complex-nested.yaml  minimal.yaml  multiple-operations.yaml  nested.yaml  oneof.yaml  parameters.yaml  path-and-operation-parameters.yaml  path-level-parameters.yaml  references.yaml  request-body.yaml  simple.yaml
internal/utils/: util.go
scripts/: bodies.json  generate_bodies.py  requirements.txt
workload-generator/docker/: workload-generator-sessions.dockerfile
workload-generator/docker/src/: data-generator.lua  json.lua  measure_first_request.lua  run_benchmark.sh  test_data_generator.lua  wrk_script.lua
