FROM ubuntu:jammy as wrk2-builder

COPY report.lua /report.lua

# Install build dependencies: (fixme: curl for testing)
RUN apt-get update && apt-get install -y git build-essential libssl-dev libz-dev zlib1g-dev curl

# Clone repo at the commit ID we expect to patch:
RUN git clone https://github.com/giltene/wrk2.git /tmp/wrk2

# Update LuaJIT to an ARM-compatible version:
RUN git clone https://luajit.org/git/luajit.git /tmp/luajit \
 && cd /tmp/luajit \
 && git reset --hard 224129a8e64bfa219d35cd03055bf03952f167f6 \
 && cp -ar /tmp/luajit/* /tmp/wrk2/deps/luajit/

# Patch files to make them ARM-compatible:
RUN cd /tmp/wrk2 \
 && sed -ri 's/#include <x86intrin.h>//g' src/hdr_histogram.c \
 && sed -ri 's/\bluaL_reg\b/luaL_Reg/g'   src/script.c

# Install additional libs
RUN apt-get install luarocks -y
RUN mkdir /root/.luarocks/
RUN export export LUAJIT_LIB=/tmp/wrk2/deps/luajit && luarocks config variables.LUAJIT_LIB $LUAJIT_LIB
RUN luarocks install luaposix

# Make.
RUN cd /tmp/wrk2 && make

RUN cp /tmp/wrk2/wrk /usr/local/bin/wrk2

# CMD and EXPOSED are added after in source code